{
	"name": "css-generics",
	"version": "1.0.6",
	"description": "Micro CSS framework",
	"repository": {
		"type": "git",
		"url": "https://github.com/thoughtsunificator/css-generics.git"
	},
	"bugs": {
		"url": "https://github.com/thoughtsunificator/css-generics/issues"
	},
	"author": "Romain Lebesle <oss@thoughtsunificator.me> (https://thoughtsunificator.me)",
	"license": "MIT"
}
